#oralce的jdbc.driver
oracle.jdbc.driver=oracle.jdbc.OracleDriver
#oralce的jdbc.XAdriver
oracle.jdbc.xa.driver=oracle.jdbc.xa.client.OracleXADataSource
#mysql的jdbc.driver
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql的jdbc.XAdriver
mysql.jdbc.xa.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#sqlserver的jdbc.driver
sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver的jdbc.XAdriver
sqlserver.jdbc.xa.driver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

#db1 oracle
db1.jdbc.url=jdbc:oracle:thin:@10.48.1.253:1521:ora11g
db1.jdbc.username=wypay
db1.jdbc.password=allinpay123

#db2 mysql
db2.jdbc.url=jdbc:mysql://localhost:3306/wsell?characterEncoding=utf-8
db2.jdbc.username=root
db2.jdbc.password=zxc123

#db3 sqlserver
db3.jdbc.url=jdbc:sqlserver://10.48.1.201:1433;databaseName=zj_mcht
db3.jdbc.username=sa
db3.jdbc.password=fanhai2016

#连接池配置
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.acquireIncrement=3
c3p0.maxIdleTime=0
c3p0.idleConnectionTestPeriod=1800
c3p0.preferredTestQuery=select 1 from dual
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=32